<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Oatmeal Porridge</title>
  </head>
  <body>
    <h1>Chocolate Oatmeal Porridge</h1>
    <figure>
      <img
        src="https://www.allrecipes.com/thmb/jI9drtrejf54l9TeYf-KIsUTbsA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/959134-a7e0b4e321fd41dd9280cb963d13b16d.jpg"
        alt="chocolate oatmeal porridge"
      />
      <figcaption>A chocolately breakfast treat</figcaption>
    </figure>
    <h2>Ingredients</h2>
    <ul>
      <li>1/3 cup Unsweetened cocoa powder</li>
      <li>3/4 cup hot water</li>
      <li>2 cups milk</li>
      <li>1/8 teaspoon salt</li>
      <li>1 cup steel cut oats</li>
      <li>5 tbsp honey</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Dissolve cocoa powder in hot water in a saucepan</li>
      <li>Add milk and bring to a boil</li>
      <li>Add salt and oats</li>
      <li>
        Simmer over low heat, stirring constantly, until oatmeal has thickened
        (about 15 mins)
      </li>
      <li>Remove from heat and stir in honey</li>
    </ol>
  </body>
</html>
